<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <link rel="icon" type="image/png" sizes="32x32" href="<%= htmlWebpackPlugin.options.assets %>img/favicon.png">
  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>
  <script>
    var lang = navigator.language;
    var locale = lang ? (lang.length > 2 ? (lang.indexOf('-') !== -1 && lang.split('-')[0]) : lang) : 'en';
    locale = locale.match(/ru|en/) ? locale : 'en';
    document.querySelector('html').setAttribute('lang', locale)
  </script>
  <script>
    function i() {
      var nameErrorCount = 'AEC';
      var isLoad = !!window['AIL'];
      var storage = window.sessionStorage;
      if (!isLoad) {
        var errorCount = Number(storage.getItem(nameErrorCount)) || 0;
        if (errorCount <= 3) {
          setTimeout(function () {
            storage.setItem(nameErrorCount, JSON.stringify(++errorCount));
            window.location.reload(true).replace(true);
          }, 2500)
        } else {
          document.body.className = 'error'
        }
      } else {
        storage.removeItem(nameErrorCount)
      }
    }
  </script>
</head>
<body onload="i()">
<app>
  <style type="text/css">
    html[lang='ru'] .en {
      display: none !important;
    }

    html[lang='en'] .ru {
      display: none !important;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      pointer-events: none;
    }

    body.error {
      pointer-events: all;
    }

    .loading-app {
      top: 0;
      left: 0;
      width: 100vw;
      display: flex;
      height: 100vh;
      position: fixed;
      align-items: center;
      justify-content: center;
    }

    .error .loading-app .error {
      display: block;
    }

    .loading-app .error {
      display: none;
      text-align: center;
    }

    .loading-app .error p {
      margin-bottom: 0;
    }
  </style>
  <div class="loading-app">
    <div class="error">
      <h3 class="ru">Не удалось загрузить страницу. Попробуйте немного позже.</h3>
      <h3 class="en">Page could not be loaded. Please try again later.</h3>
      <p class="ru">Написать в техподдержку:</p>
      <p class="en">Support:</p>
      <a class="link" href="mailto:test@test.com">test@test.com</a>
    </div>
  </div>
</app>
</body>
</html>
